{
  "name": "CursoSpingIonic",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/serverapi",
      "proxyUrl": "http://localhost:9876"
    }
  ]
}
